events {
}

http {
  server {
    listen 8080;
    server_name mon_kopia.com;

    client_max_body_size 0; # Allow unlimited upload size

    location / {
       proxy_pass http://host.docker.internal:51515;
    }
  }
}
